# ResumeApp

./: .gitignore  README.md
Resume/: pom.xml
Resume/src/main/java/com/mycompany/bean/: User.java
ResumeAppJavaEE/ResumeDBAppJDBC/: pom.xml
ResumeAppJavaEE/ResumeWebApp/: pom.xml
ResumeAppJavaEE/ResumeWebApp/src/main/webapp/: userdetail.jsp  users.jsp
ResumeAppSpring/: pom.xml
ResumeAppSpring/ResumeAppJpaSpring/: pom.xml
ResumeAppSpring/ResumeAppJpaSpring/src/main/resources/: application.properties
ResumeAppSpring/ResumeWebAppSpring/: pom.xml
ResumeAppSpring/ResumeWebAppSpring/src/main/java/com/mycompany/: ResumeWebAppSpringApplication.java  ServletInitializer.java  WebSecurityConfig.java
ResumeAppSpring/ResumeWebAppSpring/src/main/java/com/mycompany/ResumeWebAppSpring/: ResumeWebAppSpringApplication.java  ServletInitializer.java
ResumeAppSpring/ResumeWebAppSpring/src/main/java/com/mycompany/controller/: IndexController.java  UserController.java  UserDetailController.java
ResumeAppSpring/ResumeWebAppSpring/src/main/java/com/mycompany/form/: UserForm.java
ResumeAppSpring/ResumeWebAppSpring/src/main/java/com/mycompany/service/: UserDetailsServiceImpl.java
ResumeAppSpring/ResumeWebAppSpring/src/main/resources/: application.properties
ResumeAppSpring/ResumeWebAppSpring/src/main/resources/static/css/: login.css  users.css
ResumeAppSpring/ResumeWebAppSpring/src/main/webapp/: error.jsp  users.jsp
ResumeAppSpring/ResumeWebAppSpring/src/main/webapp/WEB-INF/: error.jsp  index.jsp  login.jsp  userdetail.jsp  users.jsp  usersJ.jsp  usersM.jsp
ResumeAppSpring/ResumeWebAppSpring/src/main/webapp/WEB-INF/assets/js/: userdetail.js
ResumeAppSpring/ResumeWebAppSpring/src/main/webapp/assets/css/: login.css
ResumeAppSpring/ResumeWebAppSpring/src/test/java/com/mycompany/: ResumeWebAppSpringApplicationTests.java
ResumeAppSpring/ResumeWebAppSpring/src/test/java/com/mycompany/ResumeWebAppSpring/: ResumeWebAppSpringApplicationTests.java
ResumeAppSpring/resumerestapi/: pom.xml
ResumeAppSpring/resumerestapi/src/main/resources/: application.properties
ResumeAppSpring/resumerestapi/src/main/resources/templates/: index.html  userinfo.html
ResumeAppSpring/resumerestclient/: pom.xml
ResumeAppSpring/resumerestclient/src/main/resources/templates/: index.html
ResumeDBApp/: pom.xml
ResumeDBAppJpa/: pom.xml
ResumeDesktopApp/: nbactions.xml  pom.xml
ResumeDesktopApp/src/main/java/main/: MainUser.form  MainUser.java  ResumeDesktopApp.java
ResumeWebApp/: pom.xml
ResumeWebApp/src/main/webapp/: error.jsp  index.jsp  login.jsp  user.jsp  userdetail.jsp  users.jsp
ResumeWebApp/src/main/webapp/assets/css/: userdetail.css  users.css
ResumeWebApp/src/main/webapp/assets/js/: users.js
(+125 files in other folders)
